<!DOCTYPE html>
<html>
<head>
	<title>TrackTest</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Refresh" content="3600" />
<!-- 	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" /> -->
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 100%;
		}
		td {
			padding-left: 1em;
		}
		.infobox {
			background: rgba(255, 255, 255, .6);
			padding: 0.5em;
		}
		.loading {
			background-image: url(loading.gif);
			background-repeat: no-repeat;
			background-position: left top;
		}
		.lastmod {
			font-size: 0.5em;
		}
		#map_canvas {
			width: 100%;
			height: 100%;
			min-height: 100%;
		}
		#infobox {
			width: auto;
			height: auto;
			position: absolute;
			right: 10em;
			top: 0.5em;
			z-index: 1;
			text-align: left;
		}
		#wifi_scan th {
			font-weight: normal;
			text-align: center;
		}
		#wifi_scan td.numeric {
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="map_canvas"></div>
	<div id="infobox" class="infobox">
<div id="foo"></div>
		<div>Last Ping:
		<table>
			<tr><td>Sent:</td><td><span id="pingsent"></span></td></tr>
			<tr><td>Received:</td><td><span id="pingrcvd"></span></td></tr>
		</table><br />
		</div>
		<div id="loc_gps">Last known GPS location:
		<table>
			<tr><td>At:</td><td><span id="ts_gps"></span></td></tr>
			<tr id="tr_addr_gps"><td>Address:</td><td><span id="addr_gps"></span></td></tr>
			<tr><td>Loc:</td><td><span id="lat_gps"></span> / <span id="lon_gps"></span></td></tr>
			<tr id="tr_acc_gps"><td>Accuracy:</td><td>±<span id="acc_gps"></span>m</td></tr>
			<tr id="tr_alt_gps"><td>Altitude:</td><td><span id="alt_gps"></span>m</td></tr>
			<tr id="tr_speed_gps"><td>Speed:</td><td><span id="speed_gps"></span>m/s</td></tr>
			<tr id="tr_bearing_gps"><td>Bearing:</td><td><span id="bearing_gps"></span>°</td></tr>
		</table><br />
		</div>
		<div id="loc_net" style="display:none">Last known Network location:
		<table>
			<tr><td>At:</td><td><span id="ts_net"></span></td></tr>
			<tr id="tr_addr_net"><td>Address:</td><td><span id="addr_net"></span></td></tr>
			<tr><td>Loc:</td><td><span id="lat_net"></span> / <span id="lon_net"></span></td></tr>
			<tr id="tr_acc_net"><td>Accuracy:</td><td>±<span id="acc_net"></span>m</td></tr>
			<tr id="tr_alt_net"><td>Altitude:</td><td><span id="alt_net"></span>m</td></tr>
			<tr id="tr_speed_net"><td>Speed:</td><td><span id="speed_net"></span>m/s</td></tr>
			<tr id="tr_bearing_net"><td>Bearing:</td><td><span id="bearing_net"></span>°</td></tr>
		</table><br />
		</div>
		<div id="battery">Last battery status:
		<table>
			<tr><td>Level:</td><td><span id="bat_level"></span>%</td></tr>
			<tr><td>Status:</td><td><span id="bat_status"></span></td></tr>
			<tr><td>Plug:</td><td><span id="bat_plug"></span></td></tr>
			<tr><td>Health:</td><td><span id="bat_health"></span></td></tr>
			<tr><td>Temperature:</td><td><span id="bat_temp"></span>°C</td></tr>
			<tr><td>Voltage:</td><td><span id="bat_volt"></span>V</td></tr>
			<tr><td>Technology:</td><td><span id="bat_tech"></span></td></tr>
		</table><br />
		</div>
		<div id="wifi_scan">Last WIFI scan:
		<table id="wifi_table">
		</table><br />
		</div>
	</div>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
$(function() {
var centerLat = 53.578137;
var centerLon = 9.997044;
var lastmod = '';

var map = new google.maps.Map(document.getElementById('map_canvas'), {
	center: new google.maps.LatLng(centerLat, centerLon),
	zoom: 13,
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	streetViewControl: true
});

var geocoder = new google.maps.Geocoder();

var clients = {};

(function updateVars() {
	$('.infobox').addClass('loading');

	$.ajax({
		url: '/data.json',
		dataType: 'json',
		type: 'GET',
		ifModified: true,
		success: function(data, status, xhr) {
			if (status === 'notmodified') {
				return;
			}

			var lastmod_new = xhr.getResponseHeader('Last-Modified');
			if (lastmod_new === lastmod) {
				return;
			}
			lastmod = lastmod_new;

			$.each(data, function(i, client_record) {

			$.each(client_record, function(i, record) {
				var client = {};
				client.ts = record.ts;
				client.id = record.client;
				$("#pingsent").text(new Date(record.ts).toLocaleString());
				if (lastmod) {
					$("#pingrcvd").text(new Date(lastmod).toLocaleString());
				}

				var loc_gps = {};
				if (record.loc_gps) {
					loc_gps.ts = record.loc_gps.ts;
					$("#ts_gps").text(new Date(loc_gps.ts).toLocaleString());
					loc_gps.lat = record.loc_gps.lat;
					$("#lat_gps").text(loc_gps.lat);
					loc_gps.lon = record.loc_gps.lon;
					$("#lon_gps").text(loc_gps.lon);

					if (record.loc_gps.alt) {
						loc_gps.alt = record.loc_gps.alt;
						$("#alt_gps").text(loc_gps.alt);
						$("#tr_alt_gps").show();
					} else {
						$("#tr_alt_gps").hide();
					}
					if (record.loc_gps.acc) {
						loc_gps.acc = record.loc_gps.acc;
						$("#acc_gps").text(loc_gps.acc);
						$("#tr_acc_gps").show();
					} else {
						$("#tr_acc_gps").hide();
					}
					if (record.loc_gps.speed) {
						loc_gps.speed = record.loc_gps.speed;
						$("#speed_gps").text(loc_gps.speed);
						$("#tr_speed_gps").show();
					} else {
						$("#tr_speed_gps").hide();
					}
					if (record.loc_gps.bearing) {
						loc_gps.bearing = record.loc_gps.bearing;
						$("#bearing_gps").text(loc_gps.bearing);
						$("#tr_bearing_gps").show();
					} else {
						$("#tr_bearing_gps").hide();
					}
					$("#loc_gps").show();
				} else {
					$("#loc_gps").hide();
				}

				// unused
				var loc_net = {};

				var bat = {};
				if (record.battery) {
					bat.level = record.battery.pct;
					$("#bat_level").text(bat.level);
					bat.status = record.battery.status;
					switch (bat.status) {
						case 1: $("#bat_status").text("unknown"); break;
						case 2: $("#bat_status").text("charging"); break;
						case 3: $("#bat_status").text("discharging"); break;
						case 4: $("#bat_status").text("not charging"); break;
						case 5: $("#bat_status").text("full"); break;
						default: $("#bat_status").text(bat.status);
					}
					bat.plug = record.battery.plug;
					switch (bat.plug) {
						case 0: $("#bat_plug").text("unplugged"); break;
						case 1: $("#bat_plug").text("AC charger"); break;
						case 2: $("#bat_plug").text("USB"); break;
						case 4: $("#bat_plug").text("wireless"); break;
						default: $("#bat_plug").text(bat.plug);
					}
					bat.health = record.battery.health;
					switch (bat.health) {
						case 1: $("#bat_health").text("unknown"); break;
						case 2: $("#bat_health").text("good"); break;
						case 3: $("#bat_health").text("overheat"); break;
						case 4: $("#bat_health").text("dead"); break;
						case 5: $("#bat_health").text("overvoltage"); break;
						case 6: $("#bat_health").text("failed"); break;
						case 7: $("#bat_health").text("cold"); break;
						default: $("#bat_health").text(bat.health);
					}
					bat.temp = record.battery.temp;
					$("#bat_temp").text(bat.temp/10);
/*
					bat.present = record.battery.present;
					$("#bat_present").text(bat.present);
*/
					bat.tech = record.battery.tech;
					$("#bat_tech").text(bat.tech);
					bat.volt = record.battery.volt;
					$("#bat_volt").text(bat.volt / 1000);
					$("#battery").show();
				} else {
					$("#battery").hide();
				}

				if (record.wifi) {
					$("#wifi_table").html("<tr><th>SSID</th><th>BSSID</th><th>Level</th><th>Frequency</th></tr>");
					$.each(record.wifi, function(i, record) {
						level = Math.max(-90, Math.min(-40, parseInt(record.level)));
						level_scaled = Math.round((level + 40) * -(255/50)); // TODO: log scaling?
						$("#wifi_table").append($("<tr>").css("background-color", "rgba(" + level_scaled + ", 255, " + level_scaled + ", .6)")
							.append($("<td>").text((record.SSID === "")?("&lt;hidden&gt;"):(record.SSID)))
							.append($("<td>").text(record.BSSID))
							.append($("<td>").text(record.level + " dBm").addClass("numeric"))
							.append($("<td>").text(record.freq/1000 + " GHz").addClass("numeric")));
					});
					$("#wifi_scan").show();
				} else {
					$("#wifi_scan").hide();
				}

				client.loc_gps = loc_gps;
				client.bat = bat;

				var thisclient = null;
				var marker = null;
				var circle = null;

				if (clients[client.id]) {
					thisclient = clients[client.id];
					marker = thisclient.marker;
				}
				
				if (!$.isEmptyObject(loc_gps)) {
					if (marker) {
						marker.setPosition(new google.maps.LatLng(loc_gps.lat, loc_gps.lon));
					} else {
						marker = new google.maps.Marker({
							position: new google.maps.LatLng(loc_gps.lat, loc_gps.lon),
							map: map,
						});
					}

					if (loc_gps.acc) {
						circle = new google.maps.Circle({
							center: new google.maps.LatLng(loc_gps.lat, loc_gps.lon),
							radius: (loc_gps.acc > 0)?(loc_gps.acc):(0.01),
							map: map,
							clickable: false,
							strokeOpacity: .33,
							strokeColor: '#00FF00',
							fillColor: '#00FF00',
							fillOpacity: .25
						});
					}

					map.panTo(new google.maps.LatLng(loc_gps.lat, loc_gps.lon));

					// TODO: improve ugly if clause
					if (!thisclient || $.isEmptyObject(thisclient.loc_gps) ||
							(thisclient.loc_gps.lat != loc_gps.lat || thisclient.loc_gps.lon != loc_gps.lon)) {
						geocoder.geocode({'latLng': new google.maps.LatLng(loc_gps.lat, loc_gps.lon)}, function(results, status) {
							if (status === google.maps.GeocoderStatus.OK && results[0]) {
								$("#addr_gps").text(results[0].formatted_address);
								$("#tr_addr_gps").show();
							} else {
								$("#tr_addr_gps").hide();
							}
						});
					}
				}

				if (!thisclient) {
					thisclient = client;
				} else if (thisclient.circle) {
					thisclient.circle.setMap(null);
				}

				thisclient.marker = marker;
				thisclient.circle = circle;

				clients[client.id] = thisclient;
			});
			});
		},
		complete: function() {
			$('.infobox').removeClass('loading');
			setTimeout(updateVars, 22222);
//			setTimeout(updateVars, 1111);
		}
	});
})();
});
	</script>
</body>
</html>
